<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anvard.karaf.greeter</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>greeter</artifactId>
	<packaging>feature</packaging>
	<name>Greeter Feature</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.anvard.karaf.greeter</groupId>
			<artifactId>manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anvard.karaf.greeter</groupId>
			<artifactId>english</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anvard.karaf.greeter</groupId>
			<artifactId>french</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anvard.karaf.greeter</groupId>
			<artifactId>spanish</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
