# karaf-greeter

./: .gitignore  README.md  karaf.commands
english/: pom.xml
english/src/main/java/org/anvard/karaf/greeter/english/: EnglishGreeter.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
french/: pom.xml
french/src/main/java/org/anvard/karaf/greeter/french/: FrenchGreeter.java
interfaces/: pom.xml
interfaces/src/main/java/org/anvard/karaf/greeter/api/: Greeter.java
manager/: pom.xml
manager/src/main/java/org/anvard/karaf/greeter/: GreeterClient.java  GreeterManager.java
parent/: pom.xml
spanish/: pom.xml
spanish/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
